quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kew
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres123
quarkus.http.port=8081
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
